GreenWindow/MainWindow.xaml

<Window x:Class="GreenWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenWindow"
        mc:Ignorable="d"
        Title="Smart_Pharmacy" TextBlock.TextAlignment="Center" Height="500" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="File" Margin="2,0,2,2" Background="Transparent" BorderThickness="0"/>
            <Button Content="Edit" Margin="2,2,2,2" Background="Transparent" BorderThickness="0"/>
            <Button Content="View" Margin="2,2,2,2" Background="Transparent" BorderThickness="0"/>
            <Button Content="Help" Margin="2,2,2,2" Background="Transparent" BorderThickness="0"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TabControl Height="447">
                <TabItem Header="Sell Drugs">
                </TabItem>
                <TabItem Header="Store Managment" HorizontalAlignment="Right" Width="107">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="2, 0, 0, 0" Content="Add a Drug"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="2, 0, 0, 0" Content="Name:"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="2, 0, 0, 0" Content="Company Name:"/>
                                <Label Grid.Column="0" Grid.Row="3" Margin="2, 0, 0, 0" Content="Price:"/>
                                <Label Grid.Column="0" Grid.Row="4" Margin="2, 0, 0, 0" Content="Quantity:"/>
                                <Label Grid.Column="0" Grid.Row="5" Margin="2, 0, 0, 0" Content="Expiration Date:"/>
                                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <Button Grid.Column="1" Grid.Row="6" Content="Add" Height="27" Width="110" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Margin="2, 0, 0, 0" Content="Edit a Drug"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="2, 0, 0, 0" Content="Name:"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="2, 0, 0, 0" Content="Price:"/>
                                <Label Grid.Column="0" Grid.Row="3" Margin="2, 0, 0, 0" Content="In Stock:"/>
                                <Label Grid.Column="0" Grid.Row="4" Margin="2, 0, 0, 0" Content="Expiration Date:"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" IsReadOnly="False" VerticalAlignment="Center" Height="20" Background="Transparent"/>
                                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <Button Grid.Column="1" Grid.Row="6" Content="Save Changes" Height="29" Width="120" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Search for a drug:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
                                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="False" TextAlignment="Left" VerticalAlignment="Center" Height="20"/>
                                <Button Grid.Column="1" Grid.Row="2" Content="Search" Height="28" Width="120" HorizontalAlignment="Right"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="Delete a drug:"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Name:"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" IsReadOnly="False" VerticalAlignment="Center" Height="20" Background="Transparent"/>
                                <Button Grid.Column="1" Grid.Row="5" Content="Delete" Height="28" Width="120" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Background="Gray"/>
                        <Grid Grid.Row="2" Background="White" Margin="2, 3, 280, 50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="drugname"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="companyname"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="price"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="instlock"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="expirationdate"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="Advanced"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="pcom"/>
                            <Label Grid.Row="1" Grid.Column="4" Content="1"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="50"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="{}2001-01-01 12:00"/>

                            <Label Grid.Row="2" Grid.Column="1" Content="night"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="pcom"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="6"/>
                            <Label Grid.Row="2" Grid.Column="3" Content="10"/>
                            <Label Grid.Row="2" Grid.Column="5" Content="{}2020-08-08 12:00"/>

                            <Label Grid.Row="3" Grid.Column="1" Content="panadol"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="pcom"/>
                            <Label Grid.Row="3" Grid.Column="4" Content="1"/>
                            <Label Grid.Row="3" Grid.Column="3" Content="50"/>
                            <Label Grid.Row="3" Grid.Column="5" Content="{}2016-01-01 12:00"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="User Managment" >
                </TabItem>
                <TabItem Header="Reports">
                </TabItem>
                <TabItem Header="Settings">
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
